DEMO_TEST/MainWindow.axaml


<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="950"
		MaxHeight="950" MaxWidth="700"
		MinHeight="950" MinWidth="700"
        x:Class="DEMO_TEST.MainWindow"
		WindowStartupLocation="CenterScreen"
		x:CompileBindings="False"
        Title="DEMO_TEST">

	<Grid ShowGridLines="False"
		  ColumnDefinitions="*,*,*"
		  RowDefinitions="*,15*,*"
		  Background="Wheat">
		
		<TextBlock Grid.Column="1"
				   Grid.Row="0"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   FontWeight="Bold"
				   FontSize="22"
				   Text="Список товаров"/>
		
		<Button Name="basket"
				IsVisible="False"
				Grid.Column="2"
				VerticalAlignment="Top"
				Margin="10"
				HorizontalAlignment="Right">
			<TextBlock Text="Просмотр заказа"/>
		</Button>

		<DockPanel Grid.Column="0"
				   Grid.Row="2"
				   Margin="10 0 0 0">
			<TextBlock Text="Товаров: "/>
			<TextBlock Name="Tovars"/>
		</DockPanel>
		
		<ListBox Grid.ColumnSpan="3"
				 Grid.Row="1"
				 Margin="10"
				 BorderThickness="0.9"
				 BorderBrush="Black"
				 Name="List_Box"
				 Background="Azure">
			<ListBox.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Добавить к заказу"
							  Name="DobavitInBasket"/>
				</ContextMenu>
			</ListBox.ContextMenu>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderThickness="0.9 0 0 0.9"
							BorderBrush="Black">
						<Grid ShowGridLines="False"
							  ColumnDefinitions="0.9*,0.6*,*,*"
							  RowDefinitions="20, 20, 30,80">
							<Border Grid.Column="1"
									Grid.RowSpan="4"
									BorderBrush="Black"
									BorderThickness="0.9 0 0.9 0">
							</Border>
							<Border Grid.Column="3"
									Grid.RowSpan="4"
									BorderBrush="Black"
									BorderThickness="0.9 0 0.9 0">
							</Border>

							<TextBlock Grid.Column="1"
									   Grid.Row="0"
									   Margin="5 0 0 0"
									   FontWeight="Bold"
									   Text="Название:"/>

							<TextBlock Grid.Column="1"
									   Grid.Row="2"
									   FontWeight="Bold"
									   Margin="5 0 0 0"
									   Text="Описание:"/>

							<TextBlock Grid.Column="1"
									   Grid.Row="1"
									   FontWeight="Bold"
									   Margin="5 0 0 0"
									   Text="Цена:"/>
							
							<TextBlock Grid.Column="3"
									   Grid.Row="0"
									   VerticalAlignment="Center"
									   FontWeight="Bold"
									   HorizontalAlignment="Center"
									   Margin="5 0 0 0"
									   Text="Производитель"/>

							<TextBlock Grid.Column="1"
									   Grid.Row="3"
									   VerticalAlignment="Top"
									   FontWeight="Bold"
									   HorizontalAlignment="Left"
									   Margin="5 0 0 0"
									   Text="Скидка:"/>
							
							<Image Source="{Binding Image}"
								   Grid.Column="0"
								   Grid.RowSpan="4"
								   Margin="5 0 0 0"/>
							
							<TextBlock Text="{Binding Name}"
									   Grid.Column="2"
									   FontWeight="Bold"
									   Grid.Row="0"
									   Margin="5 0 0 0"/>

							<TextBlock Text="{Binding Skidka, StringFormat={}{0}%}}"
									   Grid.Column="2"
									   FontWeight="Bold"
									   Grid.Row="3"
									   Margin="5 0 0 0"/>
							
							<TextBlock Text="{Binding Opisanie}"
									   Grid.Column="2"
									   FontWeight="Bold"
									   Grid.Row="2"
									   TextWrapping="Wrap"
									   Margin="5 0 0 0"/>

							<TextBlock Text= "{Binding Prise, StringFormat={}{0} RUB}}"
									   Grid.Column="2"
									   Grid.Row="1"
									   FontWeight="Bold"
									   Margin="5 0 0 0"/>
							
							<TextBlock Text="{Binding Manufacturer}"
									   FontWeight="Bold"
									   Grid.Column="3"
									   Grid.Row="1"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Top"
									   Margin="5 0 0 0"/>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
